APP_NAME='IPMA ERP'
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION_1=mysql
DB_HOST_1=127.0.0.1
DB_PORT_1=3306
DB_DATABASE_1=homestead
DB_USERNAME_1=homestead
DB_PASSWORD_1=secret

DB_CONNECTION_2=sqlsrv
DB_HOST_2=192.168.1.99
DB_PORT_2=49761
DB_DATABASE_2=AED_IPMASB
DB_USERNAME_2=IPMA_admin
DB_PASSWORD_2=IPMA_1ManetAdmin

BROADCAST_DRIVER=log
CACHE_DRIVER=database
FILESYSTEM_DISK=local
SESSION_DRIVER=database
SESSION_LIFETIME=120
QUEUE_CONNECTION=sync
SESSION_STORE=database

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=business29.web-hosting.com
MAIL_PORT=465
MAIL_USERNAME=admin@ipmaindustry.com
MAIL_PASSWORD=ipma8799.
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
